<?php

/**
 * @throws Exception
 */
function help($user_id) {
    $message = "Вот список моих возможостей:\n"
        ."1) Привет:\nПоздороваюсь с тобой.\n"
        ."2) Закрой сессию:\nПодскажу, как успешно сдать все экзамены 😉."
        ."3) Помощь:\nПодскажу свои команды.";
    bot_sendMessage($user_id, $message);
}