<?php

/**
 * @throws Exception
 */
function help($user_id) {
    $message = "⚠ Если ты ещё ни разу ко мне не обращался -- напиши \"Начать\".\n"
        ."Вот список моих возможностей:\n"
        ."========== Занятия ==========\n"
        ."1) Занятия\nПокажу расписание твоих занятий.\n\n"
        ."2) Добавь занятия: [название], [день недели], [время], [аудитория], [формат занятия]\n"
        ."- [название] -- название предмета (от 1 до 20 символов),\n"
        ."- [день недели] -- день недели можно писать как полностью (понедельник), так и в сокращённой форме (пн),\n"
        ."- [время] -- время в 24-х часовом формате (00:00 - 23:59), \n"
        ."- [аудитория] -- место проведения (до 20 символов, может быть пустым),\n"
        ."- [формат занятия] -- формат занятия (до 20 символов, может быть пустым).\n"
        ."Можно добавить сразу несколько занятий, разделяя их точкой с запятой (;).\n"
        ."✅ Пример:\nДобавь занятия: МатАн, понедельник, 10:00, 285, лекция; Физ-ра, вт, 11:40, , практика \n"
        ."‼ Обрати внимание - чтобы не указывать аудиторию, нужно всё равно поставить запятую, как будто аудитория пустая.\n\n"
        ."3) Удали занятия: [ID занятия] (можно несколько через запятую).\n"
        ."Удалю указанные предметы из твоего расписания по их ID (чтобы их узнать -- напиши \"Занятия\").\n\n"
        ."4) Удали всё расписание занятий\n"
        ."Удалю все занятия из твоего расписания. Будь осторожен с этой командой :).\n\n"
        ."========== Экзамены ==========\n"
        ."5) Экзамены \nПокажу расписание твоих экзаменов.\n\n"
        ."6) Добавь экзамены: [название], [дата], [время]\n"
        ."- [название] -- название экзамена (от 1 до 20 символов),\n"
        ."- [дата] -- дата экзамена в формате ДД.ММ.ГГГГ,\n"
        ."- [время] - время в 24-х часовом формате (00:00 - 23:59), \n"
        ."Можно добавить сразу несколько экзаменов, разделяя их точкой с запятой (;).\n"
        ."✅ Пример:\nДобавь экзамены: МатАн, 11.01.2023, 10:00; История, 15.01.2023, 11:30\n\n"
        ."7) Ближайший экзамен\nПокажу твой ближайший экзамен из расписания.\n\n"
        ."8) Удали экзамены: [ID экзамена] (можно несколько через запятую).\n"
        ."Удалю указанные экзамены из твоего расписания по их ID (чтобы их узнать -- напиши \"Экзамены\").\n\n"
        ."9) Удали всё расписание экзаменов.\n"
        ."Удалю все экзамены из твоего расписания. Будь осторожен с этой командой :).\n\n"
        ."=============================\n\n"
        ."10) Закрой сессию\nПодскажу, как успешно сдать все экзамены 😉"."\n\n"
        ."11) Помощь\nПодскажу свои команды.";
    bot_sendMessage($user_id, $message);
}